services:
  # FastAPI application
  api:
    build: .
    container_name: pema-api
    environment:
      - DEBUG=false
      - DATABASE_URL=postgresql+asyncpg://pema_user:pema_password@db:5432/pema_wellness
      - REDIS_URL=redis://redis:6379/0
      - POSTGRES_SERVER=db
      - POSTGRES_PORT=5432
      - POSTGRES_USER=pema_user
      - POSTGRES_PASSWORD=pema_password
      - POSTGRES_DB=pema_wellness
      - REDIS_HOST=redis
      - CORS_ORIGINS=["http://82.25.104.195", "http://localhost:3000", "https://dev.pemawellness.com"]
      - PUBLIC_BASE_URL=http://82.25.104.195
      - FRONTEND_FORCE_HTTP=false
    env_file:
      - .env
    depends_on:
      - db
      - redis
    restart: unless-stopped
    networks:
      - pema-network
    volumes:
      - ./.env:/app/.env:ro

  # PostgreSQL database
  db:
    image: postgres:15-alpine
    container_name: pema-db
    environment:
      POSTGRES_DB: pema_wellness
      POSTGRES_USER: pema_user
      POSTGRES_PASSWORD: pema_password
    ports:
      - "55432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./scripts/init-db.sql:/docker-entrypoint-initdb.d/init-db.sql
      - ./scripts/schema.sql:/docker-entrypoint-initdb.d/schema.sql
      - ./backups:/backups
      - ./scripts/backup_db.sh:/backup_db.sh:ro
    restart: unless-stopped
    networks:
      - pema-network

  # Redis cache
  redis:
    image: redis:7-alpine
    container_name: pema-redis
    command: redis-server --appendonly yes
    volumes:
      - redis_data:/data
    restart: unless-stopped
    networks:
      - pema-network

  # Nginx reverse proxy (for production)
  nginx:
    image: nginx:alpine
    container_name: pema-nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - api
      - swagger-ui
    restart: unless-stopped
    networks:
      - pema-network

  # Swagger UI for interactive docs (served at /swagger/ via Nginx)
  swagger-ui:
    image: swaggerapi/swagger-ui:latest
    container_name: pema-swagger
    environment:
      - URL=/openapi.json
    restart: unless-stopped
    networks:
      - pema-network

volumes:
  postgres_data:
  redis_data:

networks:
  pema-network:
    driver: bridge
